{
	"name": "TED",
	"version": "0.0.1",
	"manifest_version": 2,
	"description": "The transpilation tool to rule them all",
	"background": {
		"scripts": [
			"core/e.js",
			"core/TED.js"
		],
		"persistent": true
	},
	"permissions": [
		"https://*/*",
		"http://*/*",
		"tabs"
	]
}